- id: ATO_BOUNDARY_NEGOTIATION
  version: "3.3"
  frame:
    signal: ["Explizite Grenzsetzung + Verhandlung"]
    concept: "Grenzverhandlung"
    pragmatics: "Abgleich von Bedürfnissen"
    narrative: "boundary_alignment"
  pattern: "(?i)\\b(grenze|grenzen)\\b.*\\b(respekt|achten)\\b|\\b(ist das ok|ist das okay|passt das)\\b"
  activation:
    rule: "ANY 1 IN 25 messages"
  window:
    messages: 25
  scoring: { base: 2.1, weight: 0.6, decay: 0.01, formula: "logistic" }
  tags: [ato, boundary, negotiation, Transparenz, Deeskalation]

- id: CLU_REASSURANCE_SEEKING_LOOP
  version: "3.3"
  frame:
    signal: ["Wiederholte Rückversicherungsanfragen"]
    concept: "Reassurance Seeking"
    pragmatics: "Unsicherheitsregulation"
    narrative: "attachment_insecurity"
  pattern: "(?i)\\b(alles gut mit uns|magst du mich (noch)?|bist du (noch )?da)\\b"
  activation: { rule: "ANY 2 IN 20 messages" }
  window: { messages: 20 }
  scoring: { base: 2.3, weight: 0.65, decay: 0.015, formula: "logistic" }
  tags: [cluster, reassurance, early_stage, Ambivalenz]

- id: ACT_FRIENDSHIP_MAINTENANCE
  version: "3.3"
  frame:
    signal: ["Regelmäßige kurze Care-Kontakte"]
    concept: "Maintenance Rituals"
    pragmatics: "Beziehungsaufbau"
    narrative: "low_pressure_care"
  pattern: "(?i)\\bwie war dein tag\\b|\\bkurzes update\\b|\\bdenk an dich\\b"
  activation: { rule: "ANY 1 IN 30 messages" }
  window: { messages: 30 }
  scoring: { base: 1.7, weight: 0.4, decay: 0.01, formula: "logistic" }
  tags: [act, friendship, ritual, Deeskalation]
